@font-face {
  font-family: dk;
  src: url(../fonts/DK\ Cinnabar\ Brush.ttf);
}
* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}
.log {
  color: #02d0c7;
  font-size: 4rem;
  font-family: dk;
}
.in {
  color: #fc5122;
  font-size: 4rem;
  font-family: dk;
}
.main {
  width: 100%;
  height: 100vh;
  /* Grid */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
}
.main .navbar {
  /* Grid from main */
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../images/rainbow.jpg");
  background-size: cover;
  background-position: center;
}
.main .navbar .navbar-container {
  width: 80%;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .navbar .navbar-container .logo-container {
  display: flex;
  align-items: center;
}
.main .navbar .navbar-container .menu-container {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.main .navbar .navbar-container .menu-container li {
  font-size: 3rem;
  color: #f2efea;
}
.main .navbar .navbar-container .menu-container li a {
  color: #f2efea;
  font-weight: bold;
}
.main .hero {
  /* Grid from main */
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-image: url("../images/bg.jpg");
  background-size: auto;
}
.main .hero .menu-container {
  width: 60%;
  height: 90%;
  background: #02d0c7;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: auto;
}
.main .hero .menu-container .card {
  width: 250px;
  height: 360px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.main .hero .menu-container .card .card-title {
  font-size: 2rem;
}
.main .hero .menu-container .card .button {
  font-size: 2rem;
  padding: 10px 20px;
}
.main .hero .menu-container .card .price {
  font-size: 2rem;
}
.main .hero .cart-container {
  width: 20%;
  height: 90%;
  background: #281e8e;
  border-radius: 10px;
}
@media (min-width: 669px) {
  .main .hero .form-container {
    width: 55%;
    margin: auto;
    height: 60%;
    box-shadow: 3px 5px 35px 18px #c89c9c;
    border-radius: 10px;
    background: white;
    /* Grid */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 992px) {
  .main .hero .form-container {
    width: 50%;
    margin: auto;
    height: 60%;
    box-shadow: 3px 5px 35px 18px #c89c9c;
    border-radius: 10px;
    background: white;
    /* Grid */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1200px) {
  .main .hero .form-container {
    width: 45%;
    margin: auto;
    height: 60%;
    box-shadow: 3px 5px 35px 18px #c89c9c;
    border-radius: 10px;
    background: white;
    /* Grid */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1400px) {
  .main .hero .form-container {
    width: 40%;
    margin: auto;
    height: 60%;
    box-shadow: 3px 5px 35px 18px #c89c9c;
    border-radius: 10px;
    background: white;
    /* Grid */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1600px) {
  .main .hero .form-container {
    width: 35%;
    margin: auto;
    height: 60%;
    box-shadow: 3px 5px 35px 18px #c89c9c;
    border-radius: 10px;
    background: white;
    /* Grid */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1700px) {
  .main .hero .form-container {
    width: 30%;
    margin: auto;
    height: 60%;
    box-shadow: 3px 5px 35px 18px #c89c9c;
    border-radius: 10px;
    background: white;
    /* Grid */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
  }
}
